GrafoVerticeInduzidoDireto {
    0->3->5->12->14;
    1->13;
    2->10->11;
    3->1;
    4->16;
    5->
    6->
    7->9;
    8->2->10->11;
    9->14;
    10->
    11->7;
    12->8;
    13->4->15->17;
    14->
    15->
    16->5->6->19;
    17->18;
    18->16;
    19->
}
GrafoVerticeInduzidoIndireto {
    0->
}
GrafoVerticeInduzidoDireto {
    5->
    6->
    16->5->6->19;
    19->
}
GrafoVerticeInduzidoIndireto {
    0->3;
    1->13;
    3->1;
    4->16;
    13->4->17;
    16->
    17->18;
    18->16;
}
